// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "disable_ai": true,
  "confirm_quit": true,
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Latte"
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "features": {
    "edit_prediction_provider": "none"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "buffer_font_size": 16.0,
  "cursor_blink": false,
  "formatter": "language_server",
  "format_on_save": "off",
  "autosave": "on_window_change",
  "tab_size": 2,
  "terminal": {
    "dock": "bottom",
    "blinking": "off"
  },
  "outline_panel": { "dock": "left" },
  "buffer_font_features": {
    "liga": false
  },
  "soft_wrap": "prefer_line",
  "wrap_guides": [80],
  "journal": {
    // The path of the directory where journal entries are stored
    "path": "~/Brain/brain/journal"
  },
  "agent": {
    "button": false,
    "enabled": false,
    "dock": "bottom"
  },
  "inlay_hints": {
    "show_other_hints": false
  },
  "chat_panel": {
    "button": "never",
    "dock": "bottom"
  },
  "notification_panel": {
    "button": false,
    "dock": "bottom"
  },
  "collaboration_panel": {
    "button": false
  },
  "debugger": {
    "dock": "left"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "preview": {
    "wrap_guides": [80]
  },
  "completions": {
    "words": "disabled"
  },
  "languages": {
    "Markdown": {
      "formatter": "prettier",
      "show_completions_on_input": false
    },
    "JSONC": {
      "formatter": "prettier"
    },
    "Plain Text": {
      "tab_size": 4,
      "show_whitespaces": "all",
      "remove_trailing_whitespace_on_save": false,
      "hard_tabs": false
    }
  },
  "lsp": {
    "typos": {
      "initialization_options": {
        "diagnosticSeverity": "Warning"
      }
    }
  }
}
